<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRUPOS</title>
    <!-- Fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Link animacion externo -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rubik+Dirt&display=swap" rel="stylesheet">
    <!-- estilos locales -->
    <link rel="stylesheet" href="../estilos/css/all.min.css">
    <link rel="shortcut icon" href="../img/favicon-32x32.png">
    <link rel="stylesheet" href="../estilos/css/style.css">
</head>
<body>
    <header class="header">
        <nav class="header__nav navbar navbar-expand-md">
            <div class="container-fluid">
                <a class="navbar-brand" href="/index.html"><img src="../img/logo-qatar-png.png" class="header__img" alt="logo qatar 2022"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse mb-3 flex-grow-0" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 align-items-center">
                        <li class="nav-item">
                            <a class="nav-link text-light" aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="./equipos.html">Equipos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="./galeria.html">Galería</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="./fechas.html">Fechas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="./grupos.html">Grupos</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2 form--hover" type="search" placeholder="Buscar" aria-label="BuscarS">
                        <button class="header__btn btn btn-outline-light " type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div>
        <!-- ******************************Informacion de los equipos****************************** -->
            <!-- Alemania -->
            <!-- Arabia Saudita -->
            <!-- Argentina -->
            <!-- Australia -->
            <!-- Bélgica -->
            <!-- rasil -->
            <!-- amerún -->
            <!-- anadá -->
            <!-- orea del Sur -->
            <!-- Costa Rica -->
            <!-- Croacia -->
            <!-- Dinamarca -->
            <!-- Ecuador -->
            <!-- España -->
            <!-- Estados Unidos -->
            <!-- Francia -->
            <!-- Gales -->
            <!-- Ghana -->
            <!-- Inglaterra -->
            <!-- Irán -->
            <!-- Japón -->
            <!-- Marruecos -->
            <!-- México -->
            <!-- Países Bajos -->
            <!-- Polonia -->
            <!-- Portugal -->
            <!-- Qatar -->
                <div class="modal fade" id="infoEquipo" tabindex="-1" aria-labelledby="exampleModalScrollableTitle" style="display: none;" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-scrollable">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" id="exampleModalScrollableTitle">Seleccion de Qatar</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th scope="col">#</th>
                                            <th scope="col">Jugadores</th>
                                            <th scope="col">Posicion</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">1</th>
                                            <td>Saad Al-Sheeb</td>
                                            <td>Portero</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">22</th>
                                            <td>Meshaal Barsham</td>
                                            <td>Portero</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">31</th>
                                            <td>Salah Zakaria</td>
                                            <td>Portero</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">13</th>
                                            <td>Musab Khoder</td>
                                            <td>Lateral derecho</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">14</th>
                                            <td>Homam Ahmed</td>
                                            <td>Lateral izquierdo</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">3</th>
                                            <td>Abdelkarim Hassan</td>
                                            <td>Lateral Izquierdo</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">4</th>
                                            <td>Mohammed Waad</td>
                                            <td>Mediocentro</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">23</th>
                                            <td>Mustafa Mashaal</td>
                                            <td>Mediocentro</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">6</th>
                                            <td>Abdulaziz Hatem</td>
                                            <td>Mediocentro</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">8</th>
                                            <td>Ali Asad</td>
                                            <td>Mediocentro ofensivo</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">5</th>
                                            <td>Tarek Salman</td>
                                            <td>Defensa central</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">2</th>
                                            <td>Pedro Miguel</td>
                                            <td>Defensa Central</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">15</th>
                                            <td>Bassam Al-Rawi</td>
                                            <td>Defensa central</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">16</th>
                                            <td>Boualem Khoukhi</td>
                                            <td>Defensa central</td>
                                        </tr>

                                        
                                        <tr>
                                            <th scope="row">10</th>
                                            <td>Hasan Al-Haydos</td>
                                            <td>Extremo derecho</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">21</th>
                                            <td>Naif Al-Hadhrami</td>
                                            <td>Extremo derecho</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">17</th>
                                            <td>Ismaeel Mohammed</td>
                                            <td>Extremo derecho</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">11</th>
                                            <td>Akram Afif</td>
                                            <td>Extremo izquierdo</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">25</th>
                                            <td>Abdelrahman Moustafa</td>
                                            <td>Extremo izquierdo</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">18</th>
                                            <td>Khalid Muneer Mazeed</td>
                                            <td>Extremo izquierdo</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">7</th>
                                            <td>Ahmed Alaaeldin</td>
                                            <td>Delantero centro</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">9</th>
                                            <td>Mohammed Muntari</td>
                                            <td>Delantero centro</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">19</th>
                                            <td>Almoez Ali</td>
                                            <td>Delantero centro</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">12</th>
                                            <td>Karim Boudiaf</td>
                                            <td>Pivote</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">20</th>
                                            <td>Ahmed Fadel</td>
                                            <td>Pivote</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">32</th>
                                            <td>Jassem Gaber Abdulsallam</td>
                                            <td>Pivote</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                            </div>
                        </div>
                    </div>
                </div>
            <!-- Senegal -->
            <!-- Serbia -->
            <!-- Suiza -->
            <!-- Túnez -->
            <!-- Uruguay -->
        </div>
        <!-- ******************************Fin de la informacion****************************** -->


        <article class="articulo container pt-2" data-aos="fade-right" data-aos-easing="ease-out-cubic" data-aos-duration="1000">
            <div class="row justify-content-center grupos">
                <div class="fecha col-md-4 col-lg-3 m-xs-auto m-2 rounded-4">
                    <h2 class="text-center ">GRUPO A</h2>
                    <ul>
                        <li data-bs-toggle="modal" data-bs-target="#infoEquipo">
                            <img class="bandera" src="https://sportscubecdn-wqps7yvkz.stackpathdns.com/images/teame47d56aa708af54ccecde3543f1306749852aa6b0e65b317583dbf77aa9466d62616cf9181fad0b336a249577655c77fd397c545be15b04067546d629acf1cb5.svg" alt="logo-qatar"> 
                            <span>Qatar</span>
                        </li>
                        <li ><img class="bandera" src="https://sportscubecdn-wqps7yvkz.stackpathdns.com/images/team25c72c494e19bc539e69e74eda5ffefeff68da637a297b991692d15ef300fe84fda504becfee0ee86ce46c1779898ae1e4117ed1cb0f8878c584061a09b8111d.svg" alt="logo-ecuador"> Ecuador</li>
                        <li ><img class="bandera" src="https://sportscubecdn-wqps7yvkz.stackpathdns.com/images/team2fa6461d0e8129f1cb5a08c01921b1d0cd070c5fc5034cb20fb2b50269f4fe83b9b76e695db2b856f0c919e92c933815565155b3421fe5fbec149bbd24aa68c7.svg" alt="logo-senegal"> Senegal</li>
                        <li ><img class="bandera" src="https://sportscubecdn-wqps7yvkz.stackpathdns.com/images/team3d2f09ec3f37acad8249e560b0145640d70b0fce8caf094438ee1870d1fb35eb22e20a1637c2069a5cec333dc0d4d38280238afca8bc342adb6304ba523c3ac7.svg" alt="logo-paises-bajos"> Países Bajos</li>
                    </ul>
                </div>

                <div class="fecha col-md-4 col-lg-3 m-xs-auto m-2 rounded-4">
                    <h2 class="text-center">GRUPO B</h2>
                    <ul>
                        <li ><img class="bandera" src="https://sportscubecdn-wqps7yvkz.stackpathdns.com/images/team4f512f9ced88fcd2345c571d930315c624022adc4754262a59e54979da2147ee923b5ccdad931cc09c129ba5e4140212d18e70c2223e53c8c05bd22ca0f96ca3.svg" alt="logo-inglaterra"> Inglaterra</li>
                        <li ><img class="bandera" src="https://sportscubecdn-wqps7yvkz.stackpathdns.com/images/team6a0d2f4275e46bb63706ac8ef8ce742fca7eeda753213a36ce939a0d269b3424c49222488beaa737079d14790378ec3fcbdf67fe9f2e8611a270d5c62d0711de.svg" alt="logo-iran"> Irán</li>
                        <li ><img class="bandera" src="https://sportscubecdn-wqps7yvkz.stackpathdns.com/images/teama6e1c9503cd9d9c09f4d07b65885e019ed62bf8300432530d76a7666c328969b3fe3397b9df4cad616b8385273b55af8669c5157cebf98552d1357954d81cb7b.svg" alt="logo-eeuu"> Estados Unidos</li>
                        <li ><img class="bandera" src="https://sportscubecdn-wqps7yvkz.stackpathdns.com/images/team037b6f0bbadb776b3b7d3c863da034d1741d4e61699fa0e4f5b7c12d599c3b777375e93e8f7ecbddb6560f0aa9849b3dced562aeaa5cba74ecf69026ef0587be.svg" alt="logo-gales"> Gales</li>
                    </ul>
                </div>
                
                <div class="fecha col-md-4 col-lg-3 m-xs-auto m-2 rounded-4">
                    <h2 class="text-center">GRUPO C</h2>
                    <ul>
                        <li ><img class="bandera" src="https://sportscubecdn-wqps7yvkz.stackpathdns.com/images/team0996b696bfadce0d84edc786dfcbd236bd86f590adb29db2c2560e9930ade4d4cd3c5f9460176dfea992d6a02f3af1461a8786d12f9b2ea36d8dd2effd130b0b.svg" alt="logo-argentina"> Argentina</li>
                        <li ><img class="bandera" src="https://sportscubecdn-wqps7yvkz.stackpathdns.com/images/teamc5d1956439b1ed9c84abbedc6375831ff1c8847e5248bdbc6a374e95057097782bc5edd04998f932c3826915d482eb7737866c251483faef2b5e8534f617e666.svg" alt="logo-arabia"> Arabia Saudí</li>
                        <li ><img class="bandera" src="https://sportscubecdn-wqps7yvkz.stackpathdns.com/images/team6586fb90371657f86201239803868671d9d40d9166001ef55932682855a2300ff9b744f319f8fd1c1ecdbca97e03738bccda60f27ce0cb7304cb39550f147632.svg" alt="logo-mexico"> México</li>
                        <li ><img class="bandera" src="https://sportscubecdn-wqps7yvkz.stackpathdns.com/images/team02a9c37d312cbbd1ccd1f7cbc37334afdd6653b6cca656a5db7105e1c64a9e94818307f96bd19823eb96d127ca4ae104b0b63895d4aeefd80e912205b7bb4a41.svg" alt="logo-polonia"> Polonia</li>
                    </ul>
                </div>
                
                <div class="fecha col-md-4 col-lg-3 m-xs-auto m-2 rounded-4">
                    <h2 class="text-center">GRUPO D</h2>
                    <ul>
                        <li ><img class="bandera" src="https://sportscubecdn-wqps7yvkz.stackpathdns.com/images/team7b5f509d4e415adbad3bcdee2b6ad18365921629e841a0ae539cfa8e46c32768c85e2a638c9c717fc1ba57d3cd87685015483195b39650b92d430022351f9493.svg" alt="logo-francia"> Francia</li>
                        <li ><img class="bandera" src="https://sportscubecdn-wqps7yvkz.stackpathdns.com/images/teame810ae26a4d4a4756001a55dd2943f41c314c6645e10d84ce61738175023ebb01f61a1b0ec1e3c1eb2ebb287ed43b66b94175df396a18b78bacd1e005975fb1c.svg" alt="logo-australia"> Australia</li>
                        <li ><img class="bandera" src="https://sportscubecdn-wqps7yvkz.stackpathdns.com/images/teamfcbfb1d0aebdcddc8885cd469fe869038437c8eaccc9913e7007119c07540ed418393f1f0add6b2fabf0b86dabf7974b2bd84371e3d7bad849af8647e0f720e3.svg" alt="logo-dinamarca"> Dinamarca</li>
                        <li ><img class="bandera" src="https://sportscubecdn-wqps7yvkz.stackpathdns.com/images/team505dc26671a3fb5cb431d5e877ed8b396c6c95fb4750f8f361784c87ac010c7aedabd7ad16364581f67b5883a8cd8dc6a9c95ac9ec26a5145ad59470dbb48f33.svg" alt="logo-tunez"> Túnez</li>
                    </ul>
                </div>

                <div class="fecha col-md-4 col-lg-3 m-xs-auto m-2 rounded-4">
                    <h2 class="text-center">GRUPO E</h2>
                    <ul>
                        <li ><img class="bandera" src="https://sportscubecdn-wqps7yvkz.stackpathdns.com/images/team8c558e20814ef1ead8c581ac35b6b4f000e433e293af2b9936ec774b5d42b268184caa8d3c93c1b6a7fdd6d5830c385200bdc3d32af56f73293140afda192a58.svg" alt="logo-espana"> España</li>
                        <li ><img class="bandera" src="https://sportscubecdn-wqps7yvkz.stackpathdns.com/images/team2b806b4dfc27636e996a1b3ab836c3b18b544a0bb93c2b997bd07df0f1ed1cf79526540d99f7e07c0ed684aeb9be27b33a4394d770430247b7bab4a276527edb.svg" alt="logo-costa-rica"> Costa Rica</li>
                        <li ><img class="bandera" src="https://sportscubecdn-wqps7yvkz.stackpathdns.com/images/team2c54e762333e7ac5e88f3fce2caa3256b1177c7498ecd61bbe61297ed6885730281270a2aec2b3839d6da5ce99e39552c76397574a9cd735fad94b7238ab72d6.svg" alt="logo-alemania"> Alemania</li>
                        <li ><img class="bandera" src="https://sportscubecdn-wqps7yvkz.stackpathdns.com/images/teamf03af6372067391fdf5c899dad1f0a5fc2e73fbd4eca44de0c3f2d5018f31d97173dc0985961bf8525580c61b517664c72c89539cf7cad2799b40e04ef06f83e.svg" alt="logo-japon"> Japón</li>
                    </ul>
                </div>
                
                <div class="fecha col-md-4 col-lg-3 m-xs-auto m-2 rounded-4">
                    <h2 class="text-center">GRUPO F</h2>
                    <ul>
                        <li ><img class="bandera" src="https://sportscubecdn-wqps7yvkz.stackpathdns.com/images/team23303c4cddcc9e848732ccfae75c64b6a18b40382aca45554470d73e97354c40375f0339a95de0b7feab2da41d52ec78c0baf7895731799b961b9f234d052151.svg" alt="logo-belgica"> Bélgica</li>
                        <li ><img class="bandera" src="https://sportscubecdn-wqps7yvkz.stackpathdns.com/images/teamdee057e7fdbb4e3841844569eaf4649d25317d02bd3d19cb8fba5578da7be24e6a68676ec2a79b1c74b1c735a2724c0c55f645664c89726da9ce511eed43d2dd.svg" alt="logo-canada"> Canadá</li>
                        <li ><img class="bandera" src="https://sportscubecdn-wqps7yvkz.stackpathdns.com/images/teamf35bc2be14b24d5468ba2dd8ff974df266578fe3c3ca051eeaf2eee0ad263423fd9c03a09189b0819b296af103ba3543b34ace88febe65b7839a12068e102dd8.svg" alt="logo-marruecos"> Marruecos</li>
                        <li ><img class="bandera" src="https://sportscubecdn-wqps7yvkz.stackpathdns.com/images/teamabc813b1b8518e2893c168307889d7f64c6372924b4e7470485dc3a73f36e4dfdebb62322a26c36174059c5ea9d53990e0f0a7f4a339dce0616cf2b99a96f304.svg" alt="logo-croacia"> Croacia</li>
                    </ul>
                </div>
                
                <div class="fecha col-md-4 col-lg-3 m-xs-auto m-2 rounded-4">
                    <h2 class="text-center">GRUPO G</h2>
                    <ul>
                        <li ><img class="bandera" src="https://sportscubecdn-wqps7yvkz.stackpathdns.com/images/teame4a0b8f8e6434a840aa36179458f3469c9e2b5efff9931ec657066a75a5a7756d63c8532fc5c483f78fd8e81d6cb61429801ff6e245c1f1df8ba6f323a217818.svg" alt="logo-brasil"> Brasil</li>
                        <li ><img class="bandera" src="https://sportscubecdn-wqps7yvkz.stackpathdns.com/images/teame615d04e4e48e999370ebfdf91989f979506b08fe5ed8eeda94a157cd36eb607c46722f7a2b9547a98204c2fe072ad5f1e53d3cd2f38daeb1a513348fd64d43b.svg" alt="logo-serbia"> Serbia</li>
                        <li ><img class="bandera" src="https://sportscubecdn-wqps7yvkz.stackpathdns.com/images/team578851e9a90de6d282d8adefb4b70e30752c28698bbabc5e9d813d69dd63e8c20f97bd5594766d01f99cbfdd81e538a9fee415b1e89f74475e4c229716444146.svg" alt="logo-suiza"> Suiza</li>
                        <li ><img class="bandera" src="https://sportscubecdn-wqps7yvkz.stackpathdns.com/images/team82e2989d67960ca0009bfa6715f058b4d9496c1c9848f74c7a05f8972c548ed6000a60354cfd8e567acd037e6e07222ddab3800a3e3af73c736d47615483e8fc.svg" alt="logo-camerun"> Camerún</li>
                    </ul>
                </div>
                
                <div class="fecha col-md-4 col-lg-3 m-xs-auto m-2 rounded-4">
                    <h2 class="text-center">GRUPO H</h2>
                    <ul>
                        <li ><img class="bandera" src="https://sportscubecdn-wqps7yvkz.stackpathdns.com/images/teamf4a7fe0e4704ec375a0d6a7a70e28a31420d07329e513835053a9ec9650eb023a84395afadf8f08992267daeacb94da3aec296ad1f5683f400d73d63da775ed6.svg" alt="logo-portugal"> Portugal</li>
                        <li ><img class="bandera" src="https://sportscubecdn-wqps7yvkz.stackpathdns.com/images/team7fa6932459cf6fc56e984d8124065cea5f27105c6a2c4847f157cf970755248796d09320a2eb692c3e2feeddfd28158ab55873221d93d35ec91ae4fa38b96f02.svg" alt="logo-ghana"> Ghana</li>
                        <li ><img class="bandera" src="https://sportscubecdn-wqps7yvkz.stackpathdns.com/images/teame3cf9a34aad0c760d5f46f0b39aa6dabcc1d9d9cd169456d7498993e734846b72f4c3c64be260f9a17c09b638d635e29da2e63dc15347eb18753c8142273d6ca.svg" alt="logo-uruguar"> Uruguay</li>
                        <li ><img class="bandera" src="https://sportscubecdn-wqps7yvkz.stackpathdns.com/images/team971875298ad740752e547cc8fc7d1aab162b47c51c49044dbc0047cef2abd084603b7088ce64ada2fd4be6a0e774b2e5bd530ea4f5dfe1a32ba0629713a2a71a.svg" alt="logo-corea-del-sur"> Corea del Sur</li>
                    </ul>
                </div>
            </div>  
        </article>
    </main>
    <footer class="text-center text-lg-start text-muted">
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom text-light">
            <div class="me-5 d-none d-lg-block">
                <span>Contactanos con nuestras redes sociales:</span>
            </div>
            <div>
                <a href="" class="me-4 text-reset">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fa-brands fa-twitter"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fa-brands fa-google"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </div>
        </section>
        <section>
            <div class="container text-center text-md-start mt-5 text-light">
                <div class="row mt-3">
                    <div class="col-md-4 mx-auto mb-4">
                        <h6 class="fw-bold mb-4">AYUDA</h6>
                        <p>
                            <a href="#" class="text-reset">Escribinos</a>
                        </p>
                        <p>
                            <a href="#" class="text-reset">FAQ</a>
                        </p>
                        <p>
                            <a href="#" class="text-reset">Terminos y condiciones</a>
                        </p>
                    </div>
                    <div class="col-md-4 col-lg-3 mx-auto mb-4">
                        <h6 class=" fw-bold mb-4">LINKS</h6>
                    <p>
                        <a href="./newsletter.html" class="text-reset">Newsletter</a>
                    </p>
                    <p>
                        <a href="#" class="text-reset">Info</a>
                    </p>
                    </div>
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <h6 class="text-uppercase fw-bold mb-4">Contactanos</h6>
                        <p><i class="fas fa-home me-3"></i> Evergreen Terrace, 742 CP, Springfield</p>
                        <p><i class="fas fa-envelope me-3"></i>Info@qatar2022.com</p>
                        <p><i class="fas fa-phone me-3"></i> + 54 9 261 321 43</p>
                        <p><i class="fas fa-print me-3"></i> + 54 9 263 567 83</p>
                    </div>
                </div>
        </div>
        </section>
        <div class="text-center p-4 text-light" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2022 Copyright:
            <a class="text-reset fw-bold" href="#">aguilarenzo.com</a>
        </div>
    </footer>
    <!-- AOS -->
    <script>
        AOS.init();
    </script> 
    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>